# DataLab

./: .gitignore  README.md  docker-compose.yml  init.sh  pom.xml
cuebjs/sql/: import.sh
flow/: Kafka2DB-01_EvalJSONPath.RouteAttr.xml
sql/: import.sh  mysql-camel-init.sql
src/main/java/: TestJavaFaker.java
src/main/java/camel/: TestSendToKafka.java
